# congressional-sentiment-twitter-bot

./: .funcignore  .gitignore  CODE_OF_CONDUCT.md  README.md  config.azure.json  constants.py  create_containers.py  docker-compose.yml  follow.py  function.json  get_twitter_accounts.py  get_user_sentiment.py  get_users.py  handles.txt  main.py  requirements.txt  set_keyvault_secrets.py  setup.py  setup_containers.py  utils.py
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: acr-push-containers.yml  azure-deploy.yml  codeql-analysis.yml  deploy-aks.yml  deploy-congressmember-api.yml  deploy-sentiment-tweet-job.yml  deploy-sync-member-db-job.yml
Common/: Common.csproj
Common/Brokers/: CongressMemberDbBroker.cs  DatabaseBroker.cs  ICongressMemberDbBroker.cs
Common/Brokers/Azure/: AzureBroker.cs
Common/Clients/: HttpApiClient.cs
Common/Config/: Config.cs
Common/Contexts/: CongressMemberSqlDbContext.cs  ICongressMemberDbContext.cs
Common/Enums/: Chamber.cs
Common/Models/: CongressMember.cs
Common/ResponseTypes/: ManagedIdentityResponse.cs
Common/Services/: ICongressMemberService.cs
Common/Utils/: Config.cs  Constants.cs
CongressMemberAPI/: CongressMemberAPI.csproj  CongressMemberService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CongressMemberAPI/Controllers/: CongressMemberController.cs
CongressMemberAPI/Properties/: launchSettings.json
CongressMemberAPI/Services/: CongressMemberService.cs
CongressMemberService/Controllers/: CongressMemberController.cs
CongressMemberService/Models/: CongressMember.cs
CongressMemberService/Services/: CongressMemberService.cs
CongressMemberTrackingService/: WeatherForecast.cs
CongressMemberTrackingService/Controllers/: CongressMemberTrackingController.cs  WeatherForecastController.cs
CongressMemberTrackingService/Models/: CongressMember.cs  Politician.cs
CongressMemberTrackingService/Properties/: launchSettings.json
CongressMemberTrackingService/Services/: CongressMemberService.cs
CongressTracker/: Program.cs
CongressTracker/ResponseTypes/: ProPublicaResponse.cs
MemberTracker/: Dockerfile  MemberTracker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MemberTracker/BackgroundServices/: IScopedProcessingService.cs  MemberTrackerBackgroundTask.cs  MemberTrackerProcessingService.cs  ScheduledMemberTrackerTask.cs
MemberTracker/Brokers/: CongressMemberApiBroker.cs  ICongressMemberApiBroker.cs  IProPublicaApiBroker.cs  ProPublicaApiBroker.cs
MemberTracker/Clients/: CongressMemberClient.cs  ProPublicaClient.cs
MemberTracker/ResponseTypes/: ProPublicaResponse.cs
MemberTracker/Services/: CongressMemberApiService.cs  IProPublicaService.cs  ProPublicaApiService.cs
MemberTracker/Tasks/: MemberTrackerBackgroundTask.cs
SyncMemberDbJob/: Dockerfile  Program.cs  SyncMemberDbJob.csproj  appsettings.Development.json  appsettings.Production.json
SyncMemberDbJob/BackgroundServices/: SyncMemberDbBackgroundService.cs
SyncMemberDbJob/Brokers/: CongressMemberApiBroker.cs  ICongressMemberApiBroker.cs  IProPublicaApiBroker.cs  ProPublicaApiBroker.cs
SyncMemberDbJob/Properties/: launchSettings.json
SyncMemberDbJob/ResponseTypes/: ProPublicaResponse.cs
SyncMemberDbJob/Services/: CongressMemberApiService.cs  IProPublicaService.cs  ProPublicaApiService.cs
azure_function_app/: follow.py
charts/: values.development.yaml  values.production.yaml
charts/congressmember-api/: Chart.yaml  values.yaml
charts/congressmemberapi/: Chart.yaml  values.yaml
charts/identity/: Chart.yaml  values.yaml
charts/membertracker/: Chart.yaml  values.yaml
charts/sentiment-tweet-job/: Chart.yaml  values.yaml
charts/sync-member-db-job/: Chart.yaml  values.yaml
client/: tweepy_client.py
data/model/: senator.py
follow/: _function.json  follow.py  function.json
get_msi_client_id/: function.json  get_msi_client_id.py
get_sentiment/: function.json  get_sentiment.py
get_user_sentiment/: _function.json  function.json  get_user_sentiment.py
get_users/: function.json  get_users.py  get_users_helper.py
model/: encoder.py  politician.py  politician_type.py  representative.py  senator.py  twitter_user.py
scripts/: set_keyvault_secrets.py  setup_containers.py
sentiment_tweet_job/: .dockerignore  Dockerfile  appsettings.Development.json  appsettings.Production.json  main.py  manage.py  requirements.txt
utils/: utils.py
(+116 files in other folders)
